<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Security Systems</title>

    <!-- Style Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Style main -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header Start -->
    <header class="header container position-absolute start-0 top-0 end-0">
        <div class="header-row-1 row">
            <a href="" class="col-lg-2">Для монтажных организаций</a>   
            <a href="" class="col-lg-4"></a>   
            <a href="" class="col-lg-3">Корпоративный сайт «Волкодав»</a>   
            <a href="" class="col-lg-3">Глонасс/GPS мониторинг ООО «ФАМО»</a>   
        </div>   
        <div class="header-row-2 row">
            <div class="col-lg-2"><img class="logo-svg" src="img/logo.svg"></div>   
            <div class="col-lg-4">
                <div class="row">Наш магазин: г. Уфа, ул. Боткина, 3</div>
                <div class="row">
                    <div class="form-group">
                        <img class="search-svg" src="img/search.svg"></img>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </div>
            </div>   
            <div class="col-lg-3">Корпоративный сайт «Волкодав»</div>   
            <div class="col-lg-3">Глонасс/GPS мониторинг ООО «ФАМО»</div>   
        </div>
    </header>
    <!-- Header End -->



    <!-- Jquery -->
    <script src="js/jquery-3.6.2.min.js"></script>
    <!-- Bootstap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main Script -->
    <script src="js/main.js"></script>
</body>
</html>